Views/MainWindow.xaml

<Window x:Class="TeleTraderAssignment.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleTraderAssignment"
        mc:Ignorable="d"
        Title="All Symbols" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button Content="Load Content" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Width="250" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <ComboBox Width="120" Height="30" Margin="0, 0, 10, 0"/>
            <ComboBox Width="120" Height="30" Margin="0, 0, 10, 0"/>
            <Button Content="Filter"  Width="200" Height="30"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0, 10, 0, 10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <DataGrid AutoGenerateColumns="False" Height="300" Width="760">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Ticker"  Width="70" Binding="{Binding Ticker}" />
                    <DataGridTextColumn Header="Price" Width="130" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Exchange" Width="130" Binding="{Binding ExchangeName}" />
                    <DataGridTextColumn Header="Type" Width="130" Binding="{Binding TypeName}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel  Margin="13, 0, 0, 0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="Add Symbol" Width="120" Height="30"/>
            <Button Content="View/Edit Symbol" Width="120" Height="30" Margin="10, 0, 10, 0"/>
            <Button Content="Delete Symbol" Width="120" Height="30" Margin="0, 0, 260, 0"/>
            <Button Content="Form Close" Width="120" Height="30"/>
        </StackPanel>

    </Grid>
</Window>
