Views/SymbolManipulationWindow.xaml

<Window x:Class="TeleTraderAssignment.Views.SymbolManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleTraderAssignment"
        xmlns:validations="clr-namespace:TeleTraderAssignment.Helpers"
        mc:Ignorable="d"
        Title="Symbol Manipulation" Height="450" Width="400" Background="LightBlue">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0, 4, 0, 0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0, 4, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2980b9"/>
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0, 4, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2980b9"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="0, 4, 0, 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#bdc3c7"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#2980b9"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#3498db" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="#2980b9" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2980b9" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#2071a0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Symbol Panel" Foreground="White" FontWeight="Bold" FontSize="32" Margin="0, 0, 0, 10" ></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Name:" Width="120"/>
            <TextBox Width="150" Margin="0, 4, 0, 0" Text="{Binding Symbol.Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Ticker:" Width="120"/>
            <TextBox Width="150" Margin="0, 4, 0, 0" Text="{Binding Symbol.Ticker, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="ISIN:" Width="120"/>
            <TextBox  Width="150" Margin="0, 4, 0, 0" Text="{Binding Symbol.Isin , Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Currency Code:"  Width="120"/>
            <TextBox Width="150" Margin="0, 4, 0, 0" Text="{Binding Symbol.CurrencyCode , Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Date Added:"  Width="120"/>
            <DatePicker  Width="150" Margin="0, 4, 0, 0" SelectedDate="{Binding Symbol.DateAdded}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Price:"  Width="120"/>
            <TextBox Width="150" Margin="0, 4, 0, 0" Text="{Binding Symbol.Price , Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Price Date:"  Width="120"/>
            <DatePicker Width="150" Margin="0, 4, 0, 0" SelectedDate="{Binding Symbol.PriceDate , Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Type:"  Width="120"/>
            <ComboBox  Width="150" Margin="0, 4, 0, 0" ItemsSource="{Binding Types}" 
                       SelectedItem="{Binding SelectedType , Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Exchange:"  Width="120"/>
            <ComboBox  Width="150" Margin="0, 4, 0, 0" ItemsSource="{Binding Exchanges}" 
                       SelectedItem="{Binding SelectedExchange , Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate> 
                        </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 40, 0">
            <Button Content="Save" Command="{Binding SaveChangesCommand}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="0, 10, 5, 0" Width="75" Height="25"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="0, 10, 10, 0" Width="75" Height="25"/>
        </StackPanel>
    </Grid>
</Window>
